/* Remove Default setting to Document  */
@import url("https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
/* resset */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kanit", Arial, serif;
  font-optical-sizing: auto;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  margin: 0;
  font-optical-sizing: auto;
  line-height: 1.5;
  font-size: 1.12rem;
  background-color: white;
  font-family: "Kanit", serif;
  font-weight: 400;
  font-style: normal;
  transition: background-color 0.3s, color 0.3s;
}

h1,
h2,
h3,
h4 {
  font-family: inherit;
  font-optical-sizing: auto;
  margin: 0;
}

p {
  font-family: inherit;
  font-optical-sizing: auto;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  text-decoration: none;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

/* -- End for setting -- */
/*--- Navbar ---*/
nav {
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
  z-index: 999;
}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  height: 50px;
}

nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}

nav a:hover {
  background-color: #f0f0f0;
}

nav li:first-child {
  margin-right: auto;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgb(88, 81, 87);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

/*  End nav */
/*--------------------------------------------------------------
# Footer css
--------------------------------------------------------------*/
.text-alt {
  color: #3490ad;
}

.bg-donna-50 {
  background-color: rgba(249.3479710951, 252.3807670928, 253.3457476376, 0.948627451);
}

.mr-1 {
  margin-right: 0.75rem;
}

.mt-4 {
  margin-top: 4.5rem;
}

.mb-1 {
  margin-bottom: 0.75rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

#footer {
  padding: 0 0 30px 0;
  color: #212529;
  font-size: 14px;
}

#footer .footer-top h4 {
  font-weight: bold;
  color: #212529;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
  transition: transform 250ms, opacity 400ms;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #f39e7a;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul li a {
  color: #5c5c5c;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul li a:hover {
  text-decoration: none;
  color: #3490ad;
  transform: translateY(-10px);
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  color: rgba(91, 179, 207, 0.4862745098);
  line-height: 1;
  padding: 12px;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  color: #3490ad;
  text-decoration: none;
}

#footer .copyright {
  text-align: center;
  float: left;
}

#footer .credits {
  float: right;
  text-align: center;
  font-size: 13px;
  color: #212529;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 1em;
  box-sizing: border-box;
}

@media (min-width: 0) {
  .container {
    max-width: 91.6666666667%;
  }
}
@media (min-width: 600px) {
  .container {
    max-width: 95%;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 95%;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 78.3333333333%;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 78.3333333333%;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 83.3333333333%;
  }
}
.row {
  display: flex;
  flex-flow: row wrap;
  padding: 0;
  margin: 0;
}

@media (min-width: 0) {
  .row {
    flex-direction: column;
  }
}
@media (min-width: 600px) {
  .row {
    flex-direction: row;
  }
}
@media (min-width: 768px) {
  .row {
    flex-direction: row;
  }
}
@media (min-width: 992px) {
  .row {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .row {
    flex-direction: row;
  }
}
@media (min-width: 1400px) {
  .row {
    flex-direction: row;
  }
}
@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
footer {
  grid-area: footer;
}

@media (max-width: 768px) {
  .container {
    border: none;
    padding: 0;
  }
}
/*--------------------------------------------------------------
# End of footer css
--------------------------------------------------------------*/
/* Responsive Design */
@media (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }
}
/* about-section */
.about-section {
  padding: 50px;
  text-align: center;
  background-image: url("../assets/pic4_ab.jpg");
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.about-section h1 {
  margin-top: 70px;
}

/* end about-section */
/* news */
.news {
  column-count: 2;
  column-gap: 30px;
  column-rule: 1px solid lightblue;
  line-height: 2;
}

.news:hover {
  color: #00bfff;
}

/* end news */
/* column */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  margin: 8px;
}

.card:hover {
  border-radius: 30px;
}

.column > .card {
  cursor: pointer;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #00bff0;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
  width: 30%;
  border-radius: 10px;
}

.button:hover {
  background-color: #555;
  border-radius: 20px;
}

h2 {
  column-span: all;
}

/* On screens that are 650px wide 
or less make the columns stack on top of each other */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
/* End column */
/* column */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  margin: 8px;
}

.card:hover {
  border-radius: 30px;
}

.column > .card {
  cursor: pointer;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #00bff0;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
  width: 30%;
  border-radius: 10px;
}

.button:hover {
  background-color: #555;
  border-radius: 20px;
}

h2 {
  column-span: all;
}

/* On screens that are 600px wide 
or less make the columns stack on top of each other */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
/* end column */
.container-img {
  padding: 2rem 5%;
}

.container-img > h2 {
  margin-top: 2px;
}

.container-img > .image-container {
  columns: 15rem 3;
  gap: 1.4rem;
}

.container-img > .image-container > img {
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 0.7rem;
}

.container-img > .image-container > img:hover {
  transform: scale(1.01);
}

.text-white {
  color: white;
}

.text-gray {
  color: #808080;
}

.text-one {
  color: #F50057;
}

.text-green {
  color: #239F84;
}

.mt-1 {
  margin-top: 0.75rem;
}

.mt-2 {
  margin-top: 1.5rem;
}

.mb-1 {
  margin-bottom: 0.75rem;
}
.font-lg {
  font-size: 1.5rem;
}

.font-xl {
  font-size: 2rem;
}

.btn-outlined-one {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  height: 40px;
  padding: 0.27rem 2.16rem;
  border-radius: 8px;
  background-color: #FFFFFF;
  align-self: center;
  letter-spacing: 1px;
  align-items: center;
  justify-content: center;
  border: 1px solid #F50057;
}

.btn-outlined-one:hover {
  color: white;
  font-weight: 700;
  background-color: #F50057;
}

.btn-outlined-green {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  height: 40px;
  padding: 0.27rem 2.16rem;
  border-radius: 8px;
  background-color: #FFFFFF;
  align-self: center;
  letter-spacing: 1px;
  align-items: center;
  justify-content: center;
  border: 1px solid #239F84;
}

.btn-outlined-green:hover {
  color: white;
  font-weight: 700;
  background-color: #239F84;
}

img {
  width: 100%;
}

.slider {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.slider .slider-container {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.slider .slider-item {
  min-width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider .slider-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.slider .slider-item .container {
  z-index: 2;
  color: white;
}

.slider .slider-item .container p {
  font-size: 1.2rem;
}

.slider .slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 15px;
  cursor: pointer;
  z-index: 10;
}

.slider .slider-btn.prev {
  left: 10px;
  border-radius: 10px;
}

.slider .slider-btn.next {
  right: 10px;
  border-radius: 10px;
}

.slider .slider-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.slider .slider-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 2;
}

.slider .slider-dots button {
  width: 12px;
  height: 12px;
  border: none;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background-color 0.3s;
}

.slider .slider-dots button.active {
  background-color: rgb(255, 255, 255);
}

.slider .slider-dots button:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

@media (min-width: 600px) {
  .slider {
    height: 300px;
  }
}
@media (min-width: 0) {
  .slider {
    height: auto;
  }
}
@media (min-width: 768px) {
  .slider {
    height: 400px;
  }
}
@media (min-width: 992px) {
  .slider {
    height: 400px;
  }
}
@media (min-width: 1200px) {
  .slider {
    height: 400px;
  }
}
/*--------------------------------------------------------------
# calender Section
--------------------------------------------------------------*/
.container {
  width: 100%;
  margin: 0 auto;
  padding: 1em;
  box-sizing: border-box;
}
@media (min-width: 0) {
  .container {
    max-width: 91.6666666667%;
  }
}
@media (min-width: 600px) {
  .container {
    max-width: 95%;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 95%;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 78.3333333333%;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 78.3333333333%;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 83.3333333333%;
  }
}
.row {
  display: flex;
  flex-flow: row wrap;
  padding: 0;
  margin: 0;
}

@media (min-width: 0) {
  .row {
    flex-direction: column;
  }
}
@media (min-width: 600px) {
  .row {
    flex-direction: row;
  }
}
@media (min-width: 768px) {
  .row {
    flex-direction: row;
  }
}
@media (min-width: 992px) {
  .row {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .row {
    flex-direction: row;
  }
}
@media (min-width: 1400px) {
  .row {
    flex-direction: row;
  }
}
.gap-1 > * {
  padding: 12px;
}

.center {
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}
@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
/*--------------------------------------------------------------
# Contact Page css
--------------------------------------------------------------*/
.text-white {
  color: white;
}

.text-alt {
  color: #3490ad;
}

.mr-1 {
  margin-right: 0.75rem;
}

.mt-1 {
  margin-top: 0.75rem;
}

.btn-green {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  height: 40px;
  padding: 0.27rem 2.16rem;
  border-radius: 8px;
  background-color: #239F84;
  align-self: center;
  letter-spacing: 1px;
  align-items: center;
  justify-content: center;
}

.btn-green:hover {
  color: white;
  font-weight: 700;
  background-color: #239F84;
}

.form .form-textarea {
  padding: 0 24px;
  border: 1px solid #ddd;
  border-radius: 6px;
  outline: 0;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background-image: none;
  background-position: 12px center;
  background-repeat: no-repeat;
  padding: 10px 16px 6px 1rem;
}

.form .form-textarea::placeholder {
  color: #808080;
  font-size: 1rem;
}

.form .form-textarea:focus {
  border-color: #1a73e8;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.026), 0 4px 6px -2px rgba(0, 0, 0, 0.01);
}

.form .form-field {
  padding: 0 24px;
  border: 1px solid #ddd;
  border-radius: 6px;
  outline: 0;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  background-image: none;
  background-position: 12px center;
  background-repeat: no-repeat;
  padding: 10px 16px 6px 1rem;
}

.form .form-field::placeholder {
  color: #808080;
  font-size: 1rem;
}

.form .form-field:focus {
  border-color: #1a73e8;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.026), 0 4px 6px -2px rgba(0, 0, 0, 0.01);
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 1em;
  box-sizing: border-box;
}

@media (min-width: 0) {
  .container {
    max-width: 91.6666666667%;
  }
}
@media (min-width: 600px) {
  .container {
    max-width: 95%;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 95%;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 78.3333333333%;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 78.3333333333%;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 83.3333333333%;
  }
}
.h-40 {
  height: 40px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 1em;
}

.h-50 {
  height: 50px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 1em;
}

.h-90 {
  height: 90px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 1em;
}

.row {
  display: flex;
  flex-flow: row wrap;
  padding: 0;
  margin: 0;
}

@media (min-width: 0) {
  .row {
    flex-direction: column;
  }
}
@media (min-width: 600px) {
  .row {
    flex-direction: row;
  }
}
@media (min-width: 768px) {
  .row {
    flex-direction: row;
  }
}
@media (min-width: 992px) {
  .row {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .row {
    flex-direction: row;
  }
}
@media (min-width: 1400px) {
  .row {
    flex-direction: row;
  }
}
.gap-1 > * {
  padding: 12px;
}

.space-between {
  justify-content: space-between;
}
@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
@media (max-width: 768px) {
  .container {
    border: none;
    padding: 0;
  }
}
#footer-right {
  padding: 0 0 30px 0;
  color: #212529;
  font-size: 14px;
}

#footer-right .footer-top-links .footer-link {
  margin-bottom: 10px;
  transition: transform 250ms, opacity 400ms;
}

#footer-right .footer-top-links .footer-link ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer-right .footer-top-links .footer-link ul i {
  padding-right: 2px;
  color: #f39e7a;
  font-size: 18px;
  line-height: 1;
}

#footer-right .footer-top-links .footer-link ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer-right .footer-top-links .footer-link ul li:first-child {
  padding-top: 0;
}

#footer-right .footer-top-links .footer-link ul li a {
  color: #5c5c5c;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer-right .footer-top-links .footer-link ul li a:hover {
  text-decoration: none;
  color: #3490ad;
  transform: translateY(-10px);
}

.bg-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  width: 100%;
}

.bg-img.bg-center {
  background-position: center;
}

@media (min-width: 600px) {
  .bg-img {
    height: 300px;
  }
}
@media (min-width: 0) {
  .bg-img {
    height: auto;
  }
}
@media (min-width: 768px) {
  .bg-img {
    height: 400px;
  }
}
@media (min-width: 992px) {
  .bg-img {
    height: 400px;
  }
}
@media (min-width: 1200px) {
  .bg-img {
    height: 400px;
  }
}
/*--------------------------------------------------------------
# End of contact Page css
--------------------------------------------------------------*/
.text-gray {
  color: #808080;
}

.text-alt {
  color: #3490ad;
}

.bg-donna-50 {
  background-color: rgba(249.3479710951, 252.3807670928, 253.3457476376, 0.948627451);
}

.mr-1 {
  margin-right: 0.75rem;
}

.mt-1 {
  margin-top: 0.75rem;
}
.mt-4 {
  margin-top: 4.5rem;
}

.mb-1 {
  margin-bottom: 0.75rem;
}
.mb-3 {
  margin-bottom: 3rem;
}

.font-lg {
  font-size: 1.5rem;
}

.btn-outlined-red {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  border: 0;
  height: 40px;
  padding: 0.27rem 2.16rem;
  border-radius: 8px;
  background-color: #FFFFFF;
  align-self: center;
  letter-spacing: 1px;
  align-items: center;
  justify-content: center;
  border: 1px solid red;
}

.btn-outlined-red:hover {
  color: white;
  font-weight: 700;
  background-color: red;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 1em;
  box-sizing: border-box;
}
@media (min-width: 0) {
  .container {
    max-width: 91.6666666667%;
  }
}
@media (min-width: 600px) {
  .container {
    max-width: 95%;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 95%;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 78.3333333333%;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 78.3333333333%;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 83.3333333333%;
  }
}
.row {
  display: flex;
  flex-flow: row wrap;
  padding: 0;
  margin: 0;
}

@media (min-width: 0) {
  .row {
    flex-direction: column;
  }
}
@media (min-width: 600px) {
  .row {
    flex-direction: row;
  }
}
@media (min-width: 768px) {
  .row {
    flex-direction: row;
  }
}
@media (min-width: 992px) {
  .row {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .row {
    flex-direction: row;
  }
}
@media (min-width: 1400px) {
  .row {
    flex-direction: row;
  }
}
.gap-1 > * {
  padding: 12px;
}

.space-between {
  justify-content: space-between;
}

.space-evenly {
  justify-content: space-evenly;
}
.bg-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  width: 100%;
}

.bg-img.bg-center {
  background-position: center;
}

@media (min-width: 600px) {
  .bg-img {
    height: 300px;
  }
}
@media (min-width: 0) {
  .bg-img {
    height: auto;
  }
}
@media (min-width: 768px) {
  .bg-img {
    height: 400px;
  }
}
@media (min-width: 992px) {
  .bg-img {
    height: 400px;
  }
}
@media (min-width: 1200px) {
  .bg-img {
    height: 400px;
  }
}
/* Responsive Design */
@media (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }
}
/* about-section */
.dest-section {
  padding: 50px;
  text-align: center;
  background-image: url("../assets/img_dst4.jpg");
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.dest-section h1 {
  margin-top: 100px;
}

/* end about-section */
/* news */
.news {
  column-count: 2;
  column-gap: 30px;
  column-rule: 1px solid lightblue;
  line-height: 2;
}

.news:hover {
  color: #00bfff;
}

/* end news */
/* column */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  margin: 8px;
}

.card:hover {
  border-radius: 30px;
}

.column > .card {
  cursor: pointer;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #00bff0;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
  width: 30%;
  height: 30%;
  border-radius: 10px;
}

.button:hover {
  background-color: #555;
  border-radius: 20px;
}

h2 {
  column-span: all;
}

/* On screens that are 650px wide 
or less make the columns stack on top of each other */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
/* End column */