
        /* column */ 
  
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
  
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
        margin: 8px;
  
      }
  
      .card:hover {
        border-radius: 30px;
  
      }
  
      .column>.card {
  
        cursor: pointer;
  
      }
  
  
      .container {
        padding: 0 16px;
      }
  
      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
  
      .title {
        color: grey;
      }
  
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #00bff0;
        text-align: center;
        font-weight: 500;
        cursor: pointer;
        width: 30%;
        border-radius: 10px;
      }
  
      .button:hover {
        background-color: #555;
        border-radius: 20px;
      }
  
      h2 {
        column-span: all;
      }
  
      /* On screens that are 600px wide 
  or less make the columns stack on top of each other */
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }  
  
      /* end column */

.container-img{
    padding: 2rem 5%;
}

.container-img > h2{
    margin-top:2px;
}

.container-img > .image-container{
    columns: 15rem 3;
    gap: 1.4rem;

}

.container-img > .image-container > img {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 0.7rem;


}

.container-img  > .image-container  > img:hover{
    transform: scale(1.01);
    
} 